[uwsgi]
master = true
processes = 8 # Simple rule is no. of cores on machine
threads = 100
#enable-threads = true
#socket = 127.0.0.1:8080
socket = /var/run/uwsgi_ordergroove.socket
chown-socket = poyzer:poyzer
chmod-socket = 666
max-fd = 65000
listen = 5000
cpu-affinity = 1

module = ordergroove.wsgi
callable = application

logto = /var/log/uwsgi/ordergroove.log
logfile-chown = poyzer
uid = poyzer
gid = poyzer

chdir = /home/poyzer/www/ordergroove
virtualenv = /home/poyzer/envs/ordergroove
pythonpath = /home/poyzer/envs/ordergroove/lib/python2.7/site-packages
