@import "bootstrap.less";
@import "bootstrap-theme.less";
@import "lesshat-prefixed.less";
@import "accounts.less";

#content {
    padding: 51px 0 50px;
}

ul.errorlist {
    padding: 0;
    list-style-type: none;
}
